protocol/proto_id.fbs

namespace tutorial.tcp;

enum TcpProtoID : ushort {
    GmStatus,
    GmReturnNotice,
	
	FbGetTotalByServerZoneIdAndGameId,

	FbUpdateServer,

	FbGetAllGrayAccount,
	FbSaveGrayAccount,
	FbUpdateGrayAccount,
	FbDelGrayAccountById,
	FbGetGrayAccountById,

	FbGetAllPlacards,
	FbSavePlacard,
	FbUpdatePlacards,
	FbDelPlacardById,
	
	FbGetAllEmails,
	FbAddEmail,
	FbUpdateEmail,
	FbDelEmailById,
	FbGetEmailById,
	
	FbGetAllGagAccount,
	FbAddGagAccount,
	FbUpdateGagAccount,
	FbDelGagAccountById,
	
	FbGetAllSealAccount,
	FbAddSealAccount,
	FbUpdateSealAccount,
	FbDelSealAccount,
	
	FbGetAllProducts,
	FbAddProduct,
	FbUpdateProduct,
	FbDelProductById,
	FbGetProduct,
	
	KdsGetTotalByServerZoneIdAndGameId,

	KdsUpdateServer,

	KdsGetAllGrayAccount,
	KdsSaveGrayAccount,
	KdsUpdateGrayAccount,
	KdsDelGrayAccountById,
	KdsGetGrayAccountById,

	KdsGetAllPlacards,
	KdsSavePlacard,
	KdsUpdatePlacards,
	KdsDelPlacardById,
	
	KdsGetAllEmails,
	KdsAddEmail,
	KdsUpdateEmail,
	KdsDelEmailById,
	KdsGetEmailById,
	
	KdsGetAllGagAccount,
	KdsAddGagAccount,
	KdsUpdateGagAccount,
	KdsDelGagAccountById,
	
	KdsGetAllSealAccount,
	KdsAddSealAccount,
	KdsUpdateSealAccount,
	KdsDelSealAccount,
	
	
	XyjGetTotalByServerZoneIdAndGameId,

	XyjUpdateServer,

	XyjGetAllGrayAccount,
	XyjSaveGrayAccount,
	XyjUpdateGrayAccount,
	XyjDelGrayAccountById,
	XyjGetGrayAccountById,

	XyjGetAllPlacards,
	XyjSavePlacard,
	XyjUpdatePlacards,
	XyjDelPlacardById,
	
	XyjGetAllEmails,
	XyjAddEmail,
	XyjUpdateEmail,
	XyjDelEmailById,
	XyjGetEmailById,
	
	XyjGetAllGagAccount,
	XyjAddGagAccount,
	XyjUpdateGagAccount,
	XyjDelGagAccountById,
	
	XyjGetAllSealAccount,
	XyjAddSealAccount,
	XyjUpdateSealAccount,
	XyjDelSealAccount
}


