protocol/proto_id.fbs

namespace tutorial.tcp;

enum TcpProtoID : ushort {
    GmStatus,
    GmReturnNotice,
	
	FbGetTotalByServerZoneIdAndGameId,

	FbUpdateServer,

	FbGetAllGrayAccount,
	FbSaveGrayAccount,
	FbUpdateGrayAccount,
	FbDelGrayAccountById,
	FbGetGrayAccountById,

	FbGetAllPlacards,
	FbSavePlacard,
	FbUpdatePlacards,
	FbDelPlacardById,
	
	FbGetAllEmails,
	FbAddEmail,
	FbUpdateEmail,
	FbDelEmailById,
	FbGetEmailById,
	
	FbGetAllGagAccount,
	FbAddGagAccount,
	FbUpdateGagAccount,
	FbDelGagAccountById,
	
	FbGetAllSealAccount,
	FbAddSealAccount,
	FbUpdateSealAccount,
	FbDelSealAccount,
	
	FbGetAllProducts,
	FbAddProduct,
	FbUpdateProduct,
	FbDelProductById,
	FbGetProduct
}


